body{
  margin: 0;
  padding: 0;
  width: 100%;
}

.container{
  width: 80%;
  margin: auto;
  height: 100vh;
  font-family: Avenir;
}

.row{
  display: flex;
}

.heading{
  display: flex;
  width: 80%;
  align-items: center;
  margin: auto;
  height: 50px;
  margin-top: 1rem;
}

.blue-logo{
  width: 100px;
  height: 80px;
}

li{
  padding: 1rem 0rem;
  padding-left: 35px;
}

.heading-list{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.heading-list a{
  color: #B1B1B1;
}

li, a {
  text-decoration: none;
  list-style: none;
}

button{
  color: white;
  background-color: #294364;
  border-radius: 5px;
  border-color: #294364;
  border-style: solid;
}

.row-1-btn{
  padding: 0.5rem 1.0rem;
}

hr{
  border-top:#B1B1B1;
  width: 100%;
}

.hero-image-col-100{
  width: 80%;
  margin: auto;
}

.background-image{
  width: 100%;
  margin-top: 3rem;
  position: relative;
  height: auto;
  filter: brightness(80%)
}

.text-in-image{
  position: absolute;

  top: 200px;
  left: 350px;
  color: white;
  line-height: 25px;
}

.header-image{
  width: 40%;
  line-height: 40px;
  font-family: "Tiempos Headline";
  font-weight: lighter;
}

.p-image{
  width: 38.5%;
  font-size: 13px;
}

.get-started-bnt{
  position:absolute;
  padding: 0.8rem 2.5rem;
  font-family: Avenir;
  font-size: 15px;
  margin-top: 15px;
}

.prefer-canvs{
  width: 100%;
  height: 400px;
  background-color: #FAFAFA;
  margin-top: 3rem;
  border-bottom-color: #E2E4E9;
  border-bottom-style: solid;
}

.breif-description{
  width: 35%;
  text-align: center;
  margin: auto;
}

.grey-color-header{
  font-family: "Tiempos Headline";
  color: #6E6E6E;
  margin-top: 60px;
  font-weight: lighter;
}

.light-grey-p{
  color: #7F7F7F;
  font-size: 13px;
  line-height: 20px;
}

.location-template{
  width: 100%;
  text-align: center;
  margin: auto;
}

.location{
  color: #7F7F7F;
  display: flex;
  width: 75%;
  margin: 2rem 6.2rem;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 15px;
}

.schedule-meeting{
  width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.ready-to-learn{
  width: 50%;
  margin: auto;
  align-items: center;
}

.link-to-schedule{
  width: 100%;
  text-align: end;
}

.get-started-bnt-2{
  padding: 0.8rem 2.5rem;
  font-family: Avenir;
  font-size: 15px;
  margin-right: 30px;
}

.dark-grey-background{
  width: 100%;
  background-color: #515351;
  color: white;
  height: 350px;
  display: flex;
  align-items: center;
}

.company-contact{
  width: 30%;
  align-items: center;
  padding-left: 8%;
}

.company-info-link{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 200px;
  line-height: 10px;
}

.white-logo{
  width: 110px;
  height: 25px;
  margin-bottom: 25px;
}

.contact-p{
  line-height: 20px;
  font-size: 12px;
}

a{
  color: white;
}

.company-info{
  margin-right: 90px;
}

.footer{
  width: 100%;
  background-color: #FAFAFA;
  height: 80px;
  display: flex;
  margin: auto;
}

.footer-nav{
  display: flex;
  width: 300px;
  padding: auto;
  margin-left: 1.1rem;
}

.footer-list{
  color: #8D8D8D;
  font-weight: bold;
  font-size: 12px;
}
